       <div class="button__aftergrad" style="background-color:#000;">
            <a href="" id="view" class="button__aftergrad__link"><span class="button__aftergrad__text">На снимка</span><div class="button__aftergrad__image__container"><svg width="31" height="29" class="button__aftergrad__image">
                    <image xlink:href="assets/images/sv.svg" src="http://www.kmdent.com/assets/images/sv.png" alt="икона плюс" width="31" height="29"/>
               </svg></div>
            </a>
            <svg class="button__aftergrad__image" width="60" height="60">
                    <image src="assets/images/gmaps.png" alt="икона плюс" width="31" height="29" xlink:href="svg.svg" alt="икона плюс" width="31" height="29"/>
               </svg>
               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"><rect x="7.124" y="3.206" transform="matrix(.707 -.707 .707 .707 -3.995 9.887)" fill="#999" width="5.622" height="13.119"/><polygon fill="#666" points="25.75,15.081 25.75,3.15 13.636,3.188 17.729,7.168 14.412,10.413 10.75,14.694 10.75,25.167 18.75,25.167 18.75,15.588 22.458,11.042"/><image alt="икона плюс" src="assets/images/gmaps.png" alt="икона плюс" width="31" height="29"/></svg>
        </div> 

<style type="text/css">
svg {
	height: 30px;
	width: 30px;
	display: block;
}
</style>